<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44fae3fc-dd1e-4339-a440-f5cffbe83fc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://soa.uat.sh.ctriptravel.com/SOA.ESB/Ctrip.SOA.ESB.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Ctrip.disco" MetadataType="Disco" ID="5f82d8ef-dc36-4c2a-99ae-c5737d81e310" SourceId="1" SourceUrl="http://soa.uat.sh.ctriptravel.com/SOA.ESB/Ctrip.SOA.ESB.asmx?disco" />
    <MetadataFile FileName="Ctrip.wsdl" MetadataType="Wsdl" ID="0364e2a0-17b7-4c23-b676-95acd494e782" SourceId="1" SourceUrl="http://soa.uat.sh.ctriptravel.com/SOA.ESB/Ctrip.SOA.ESB.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>