<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a751b53-742f-45e2-aa9a-4e49e3e489a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.144.19:8888/EmailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailService3.xsd" MetadataType="Schema" ID="f9941620-af31-4195-9c00-f2efe8d6e885" SourceId="1" SourceUrl="http://172.16.144.19:8888/EmailService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmailService1.wsdl" MetadataType="Wsdl" ID="23cc2076-b7f5-40c9-8d73-fbfc9700a75a" SourceId="1" SourceUrl="http://172.16.144.19:8888/EmailService.svc?wsdl" />
    <MetadataFile FileName="EmailService31.xsd" MetadataType="Schema" ID="4b7ef0c1-8d3f-4ec5-978e-d46b164c5bdc" SourceId="1" SourceUrl="http://172.16.144.19:8888/EmailService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmailService32.xsd" MetadataType="Schema" ID="e9835d49-31b3-4cc8-b12f-4e60705cefe8" SourceId="1" SourceUrl="http://172.16.144.19:8888/EmailService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmailService1.disco" MetadataType="Disco" ID="38320e38-13ef-4dcc-836b-5b28700fdfb5" SourceId="1" SourceUrl="http://172.16.144.19:8888/EmailService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>