<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2eccbcc-becc-44fe-90df-cfd9ea1e5021" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.154.196:8888/EmailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailService.xsd" MetadataType="Schema" ID="da470271-5da2-4116-9264-e4c8598ca02a" SourceId="1" SourceUrl="http://172.16.154.196:8888/EmailService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmailService1.xsd" MetadataType="Schema" ID="48fccfae-69bd-403a-9068-83ab1f1d415f" SourceId="1" SourceUrl="http://172.16.154.196:8888/EmailService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmailService.wsdl" MetadataType="Wsdl" ID="a5eb1678-5a4d-4be0-ac6c-e35a765c9cd9" SourceId="1" SourceUrl="http://172.16.154.196:8888/EmailService.svc?wsdl" />
    <MetadataFile FileName="EmailService.disco" MetadataType="Disco" ID="734ba2b7-dfd2-4c33-b3d2-104647c37a58" SourceId="1" SourceUrl="http://172.16.154.196:8888/EmailService.svc?disco" />
    <MetadataFile FileName="EmailService2.xsd" MetadataType="Schema" ID="40ef25b1-85e7-438b-b24a-d0d77c247618" SourceId="1" SourceUrl="http://172.16.154.196:8888/EmailService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>